services:

  dagster-dagit:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - IMAGE_TAG=dagit
    ports:
      - 3000:3000

  dagster-daemon:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - IMAGE_TAG=daemon
    command: "dagster-daemon run"
    environment:
      - PGPASS=postgre#s
      - PGUID=${PGUID}

  dagster-postgres:
    image: postgres:13.3
    ports:
      - 5432:5432
    args:
        - IMAGE_TAG=postgres
    environment:
      - POSTGRES_PASSWORD=postgre#s
    volumes:
      - dagster-postgres:/var/lib/postgresql/data
volumes:
  dagster-postgres:
    driver: local
